# parkingServletApp

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/com/aimtech/parkingservlet/dao/: TestDao.java
src/com/aimtech/parkingservlet/model/: Test.java
src/com/aimtech/parkingservlet/servlet/: SubmitInformation.java
src/com/aimtech/parkingservlet/util/: HibernateUtil.java
src/main/java/com/aimtech/parkingservlet/dao/: LenoxpropertyDao.java  OccupantDao.java  TestDao.java
src/main/java/com/aimtech/parkingservlet/model/: Lenoxproperty.java  Occupant.java
src/main/java/com/aimtech/parkingservlet/servlet/: SubmitInformation.java  SubmitOccupant.java
src/main/java/com/aimtech/parkingservlet/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
